sonar.projectKey=FEvalTool_Evaluation-Tool-Backend
sonar.organization=fevaltool
sonar.sources=project
sonar.exclusions=**/tests/**, **/settings/**, **/manage.py, **/migrations/**
sonar.coverage.exclusions=**/tests/**, **/settings/**, **/manage.py, **/migrations/**
sonar.python.coverage.reportPaths=project/coverage.xml
sonar.python.version=3.11.3