sonar.projectKey=FEvalTool_Evaluation-Tool-Backend
sonar.organization=fevaltool
sonar.sources=.
sonar.exclusions=sonar-scanner-3.3.0.1492-linux/jre/**, tests/**, bot.py
sonar.python.coverage.reportPaths=./coverage.xml
sonar.python.version=3.11.3